<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.cont2{
    display: grid;
    width: 95vh;

    background-color: brown;
    padding: 2%;
    height: 95vh;
    grid-template-areas: "home,home" "service"  "about" ; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 5%;
}
.home{
    background-color: aquamarine;
    grid-area: "home";
}
.service{
    background-color: rgba(143, 207, 24, 0.808);
    grid-area: "service";
}
.about{
    background-color: rgb(250, 197, 22);
    grid-area: "about";
}
.cont3{
    display: grid;

    width: 90vh;
    height: 90vh;
    gap: 5%;
    padding: 5%;
    background-color: rgb(0, 0, 0);
    grid-template-areas: "nav"  "main" "center" "footer";
}
.box-1{
background-color: rgb(56, 15, 95);
grid-area: "nav";
}
.box-2{
    background-color: rgb(60, 175, 32);
    grid-area: "main";
}
.box-3{
    background-color: rgb(103, 50, 153);
    grid-area: "center";
}
.box-4{
    background-color: rgb(83, 6, 155);
    grid-area: "footer";
}
</style>
<body>

    <div class="cont2">
        <div class="home"></div>
<div class="service"></div>
<div class="about"></div>
    </div>
<div class="cont3">

    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
</div>
</body>
</html> 