<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://media.istockphoto.com/id/1688230378/vector/abstract-big-data-code-representation.jpg?s=612x612&w=0&k=20&c=0Z9fBnDfDwl30yhG2DXiFet3W8Z1QdI3OdNJiQEiJjc=);
   background-repeat: none;
   background-size: cover;

    }
    .first{
        color: rgb(255, 255, 255);
        animation: 3s growandshrink forwards ;
        width: 40%;

    }
    @keyframes growandshrink{
from{
    font-size: 5px;
    margin-left: -2%;
    margin-top: -15%;
    background-color: rgb(199, 31, 137);
    text-align: center;

}
to{
    font-size: 45px;
margin-left: 27%;
margin-top: 12%;
box-shadow: 5px rgb(253, 253, 253);
text-decoration: underline;
background-color: rgb(132, 15, 89);
text-align: center;
box-shadow: 10px 10px white;
}
    }
    span{
animation: 1s bounce forwards; 
    }
    @keyframes bounce{
from{
}    
to{
color: rgb(255, 255, 255);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: italic;
text-decoration: underline;

}
    }
    button{
        position: fixed;
        top: 85%;
        left: 75%;
        border-radius: 40%;
        width: 10%;
        height: 7%;
        font-size: 24px;
   border: none;
   
    }
    button:hover{
        transition: all 2s;

        background-color:rgb(132, 15, 89) ;
        color: white;
        
    }
</style>
<body>
    <div class="first">
        <h1>
          <span>Welcome</span>
          <br>
          to My Assignment.
        </h1>
    </div>
 <a href="AssignmentFile.html">
        <button>Go To</button>
    </a>
</body>
</html>